/**************************************************************************
*   Temp stuff to 'debug' CSS
**************************************************************************/
* {
   border: medium solid green;
   
}
/**************************************************************************
*  *Global parameters applying to the root DOM element
*  Font sizes
**************************************************************************/
   /*=====================================================================
   *  Font sizes (see font-sizes.txt for details)
   ======================================================================*/
      :root {
         font-size: 21px; /*16px by default*/
         font-family: serif;
      }
      p {
         font-size: 4rem;
      }
   /*=====================================================================
   *  Font families, font weights
   ======================================================================*/


/**************************************************************************
   *Flex layout properties
**************************************************************************/
   /**************************************************************************
   *   .container-main1
   **************************************************************************/
      .container-main1 {
         display: flex;
         flex-wrap: wrap;
      }

      .container-main > .item {
         display: flex;
         justify-content: center;
         align-items: center;
      }
/**************************************************************************
*   *Width, height, margins, padding, background control, visibility
**************************************************************************/
   /**************************************************************************
   *   .container-main1
   **************************************************************************/
      .container-main1 > .item {
         width: 300px;
         height: 200px;
      }

/**********************************************************************
*  Borders, colors, text-align
***********************************************************************/
   p {
      border: none;
   }
   /**************************************************************************
   *   .container-main
   **************************************************************************/
      .container-main > .item {
         border-color: red;
      }
