<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="project-card.css">
  <link rel="stylesheet" href="flexmasonry.css">
  <script src="js/project-card.js"></script><meta name="viewport" content="width=device-width">   
  <title>Project card examples</title>
</head>
<html>
  <body>
    <!-- 
    header
       .svg-logo
          include assets-inline/header-pic.svg
    -->
    <div class="container-main grid">
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Custom parsing of querystring</h3>
            <p>When your web app becomes popular there are some people who do not use it the right way. ;-) It is an excellent excercise from the Perl course I took in the beginning of 2019. It was hard to pass all the tests for this excercise.</p>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">Explore</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Regular expressions</li>
          </ul>
          <div class="optional-date">
            <p>Feb 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Piskel editor</h3>
            <p>It is a simplified clone of a well-known <a href="#">Piskel editor</a>. It was written in the end of 2019 when I had a pretty limited understanding of JS and the DOM events model. The code is rather C++-able than JS-able. Graphic design is not a good part of the project too. Anyway I believe it shows my approach to a software architecture.</p>
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Live demo</a><a class="cta-link cta-external-link" href="#">Gitub</a><a class="cta-link cta-read-post-link" href="#">More</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Plain JS</li>
          </ul>
          <div class="optional-date">
            <p>Sep 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Github authorization using OAuth&nbsp;2.0</h3>
            <p>It should be a web application with its own server written in Node.js. The server authorizes a user using his or her Github credentials. It also sends pages of the web app to the browser. It is rather a pet project than a complete app. To make it work I registered the app on Github and got the client ID. When the user wants to authorize, my web app sends its own client ID to Github servers and receives the incoming request from Linus Torvalds :-) with a secret key. After that the user is authorized or is not.</p>
            <p>Probably it sounds too simple, but the main challenge was the learning OAuth2 protocol and doing all the stuff using standard Node.js modules.</p>
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Live demo</a><a class="cta-link cta-external-link" href="#">Gitub</a><a class="cta-link cta-read-post-link" href="#">More</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Node.js</li>
            <li>OAuth2 protocol</li>
          </ul>
          <div class="optional-date">
            <p>Dec 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Finite state machine class</h3>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">More</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Javascript</li>
          </ul>
          <div class="optional-date">
            <p>Oct 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>CSS timeline</h3>
            <p>The best way to learn something is to investigate the subject's history. Do you find yourself lost looking at all of these super-duper CSS properties and values? (I do!) The CSS timelines come to the rescue.</p>
            <p>Let's divide all the CSS stuff according to the time it was introduced.</p>
            <!--Do find yourself overhelmed looking at all these-->
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">CSS 1</a><a class="cta-link cta-external-link" href="#">CSS 2.1</a><a class="cta-link cta-external-link" href="#">CSS 3</a><a class="cta-link cta-read-post-link" href="#">More</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>ETL</li>
            <li>Perl</li>
            <li>curl</li>
          </ul>
          <div class="optional-date">
            <p>Oct 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Blocking readings</h3>
            <p>I wrote this project in Perl during the time I was studying CGI programming. I found it fascinating to watch all these processes that run simultaneously when they all is trying to read the same file. </p>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">Take a look</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Perl</li>
            <li>System programming</li>
          </ul>
          <div class="optional-date">
            <p>Dec 2018</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Parallel work on front-end project</h3>
            <p>There are some ideas about how to deliver large scale frontend project faster using Pugjs tool and styles decomposition. The last thing means that we put the styles into separate files according to style &quot;level&quot;. For example L10_wireframe-design, L11_font-basic, L19_controlled-by-js, L20_visual-design, L21_colors-and-bg-patterns and so on.</p>
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Gitub</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Insight!</li>
            <li>HTML, CSS</li>
          </ul>
          <div class="optional-date">
            <p>Jan 2021</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>HTML and CSS as hierarchical DB</h3>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">Learn</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Insight</li>
          </ul>
          <div class="optional-date">
            <p>Aug 2020</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Data structure in C++</h3>
            <p>Just for fun. I have decided to refresh my C++ coding skills and here it is. It is a classic double linked list data structure. No libraries used. Just plain C++.</p>
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Gitub</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>C++ 98</li>
            <li>Double linked list</li>
          </ul>
          <div class="optional-date">
            <p>Oct 2019</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Pugjs manual as single page</h3>
            <p>I like to read printed PDF-documents but I did not find it on the Pugjs homepage. So I decided create a Pugjs manual in pdf format. During the journey I did use some regex stuff to do the job done.</p>
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Manual</a><a class="cta-link cta-read-post-link" href="#">Under the hood</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>ETL</li>
            <li>Perl</li>
            <li>Regular expressions</li>
          </ul>
          <div class="optional-date">
            <p>Jul 2020</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Far away</h3>
            <p>It is an essay I was written several years ago. It is about how do I feel the world around me. The essay shows the nature's beauty and it gives you an attitude I had that time.</p>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">Read essay</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Russian</li>
            <li>Language on fingertips</li>
          </ul>
          <div class="optional-date">
            <p>Jul 2012</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Playing music</h3>
            <p>I think there is a correspondence between designing software, writing code and playing music. Probably all that stuff uses the overlapping parts of our brain :-) and it develops one.</p>
            <p>So if you are proficient in playing music and have a talent to create computer software you are likely a good programmer. ;-) My favorite Russian songs I like to play are Рябинушка (The raw tree) and Одинокая гармонь (The lonely button accordeon)</p>
            <!-- Рябинушка!-->
            <p class="cta-block"><a class="cta-link cta-external-link" href="#">Song one</a><a class="cta-link cta-external-link" href="#">Sone two</a><a class="cta-link cta-read-post-link" href="#">More</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>Button accordion</li>
          </ul>
          <div class="optional-date">
            <p>Lifetime</p>
          </div>
        </div>
      </div>
      <div class="portfolio-card portfolio-card-nopic">
        <div class="main-part">
          <div class="project-info">
            <h3>Fascinating layouts</h3>
            <p>Someones would find this markup and CSS too simple to take a look at. But in my opinion it is a key point for understanding responsive layouts. There are two divs, only to divs but they show us how the DOM tree, the render tree and CSS work together in browser.</p>
            <p class="cta-block"><a class="cta-link cta-read-post-link" href="#">Dive in</a></p>
          </div>
        </div>
        <div class="card-footer">
          <ul class="tags-list">
            <li>HTML, CSS</li>
            <li>Responsive</li>
          </ul>
          <div class="optional-date">
            <p>Jul 2020</p>
          </div>
        </div>
      </div>
    </div>
    <!--
    footer
       .svg-logo
          include assets-inline/footer-pic.svg
    
    
    
    -->
    <script src="lib/flexmasonry-minified.js"></script>
    <script>
      let masonryOpt = {
         breakpointCols: {
            'min-width: 2300px' : 5,
            'min-width: 1681px' : 4,
            'min-width: 1281px' : 3,
            'min-width: 859px' : 2,
            'min-width: 639px' : 1
         }
      };
      FlexMasonry.init('.grid',masonryOpt);
    </script>
  </body>
</html>