<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
   <link rel="stylesheet" type="text/css" href="19-requestAnimationFrame.css">
   <title>19-requestAnimationFrame</title>
   <script src="19-requestAnimationFrame.js"></script>
   <title></title>
</head>
<body>
   <div>
   
<!--       <svg width="400px" height="400px" viewBox="0,0,400,400" fill="#999"> -->
      <svg width="400px" height="400px" viewBox="0,0,400,400" fill="#cceeff">
         <circle id="svg-filled-circle" cx="200" cy="200" r="290" fill-opacity="1"/>
         <path id="svg-path" class="path-with-sector" d="" opacity="0"/>
      </svg>
   </div>

<!--    <div>
      <svg width="250px" height="250px" viewBox="0,0,400,400" fill="#999">
         <circle cx="200" cy="200" r="100" fill-opacity="1"/>         
         <path  class="path-with-sector" fill="#999"  d="" opacity="0"/>
      </svg>
   </div>
 --></body>
</html>