       id="g851"
       class="group-orbits"

       id="g912"
       class="text-group-random-post"

         id="ellipse896"
         class="clippath-for-orange-orbit_ellipse"

      /**************************************************************************
      *   DOMContentLoaded
      **************************************************************************/
         body {
            overflow: hidden;
         }

         .viewport-mobile > .cta-area-block > svg {

            --rotCXPercent: calc(var(--rotCX)/var(--viewboxW)*100%);
            --rotCYPercent: calc(var(--rotCY)/var(--viewboxH)*100%);

            overflow: visible;
         }

         /*////////////////////////
         // .text-group-random-post
         //////////////////////////*/
         .viewport-mobile > .cta-area-block > svg .text-group-random-post {
            transform-origin: var(--rotCXPercent) var(--rotCYPercent);
            
            animation: wing_the_emblem_animation;
            animation-duration: var(--mobile_wing_the_emblem_animation_duration);
         }

         /*//////////////
         // .group-orbits
         /////////////////*/
         .viewport-mobile > .cta-area-block > svg .group-orbits {
            transform-origin: var(--rotCXPercent) var(--rotCYPercent);
            
            animation: wing_the_emblem_animation;
            animation-duration: var(--mobile_wing_the_emblem_animation_duration);
         }

         /*/////////////////////////////////////////////////////////////////////
         // .clippath-for-orange-orbit_ellipse,.clippath-for-orange-text_ellipse
         ///////////////////////////////////////////////////////////////////////*/
         .viewport-mobile > .cta-area-block > svg .clippath-for-orange-orbit_ellipse,
         .viewport-mobile > .cta-area-block > svg .clippath-for-orange-text_ellipse
          {
            transform-origin: var(--rotCXPercent) var(--rotCYPercent);
                        
            animation: wing_the_emblem_inverse_transformation_animation;
            animation-duration: var(--mobile_wing_the_emblem_animation_duration);
         }

         @keyframes wing_the_emblem_animation {
            25% {
               transform: rotate(10deg);
            }
            75% {
               transform: rotate(-10deg);
            }
         }

         @keyframes wing_the_emblem_inverse_transformation_animation {
            25% {
               transform: rotate(-10deg);
            }
            75% {
               transform: rotate(10deg);
            }
         }



      /**************************************************************************
      *   click
      **************************************************************************/
         .viewport-mobile > .cta-area-block > svg {
            animation: mobile_svg_click_scale_animation;
            animation-duration: var(--mobile_svg_click_animation_duration);
         }

         .viewport-mobile > .cta-area-block > svg .ellipse-green,
         .viewport-mobile > .cta-area-block > svg .clippath-for-orange-orbit_ellipse,
         .viewport-mobile > .cta-area-block > svg .clippath-for-orange-text_ellipse
          {
            transform-origin: var(--rotCXPercent) var(--rotCYPercent);
            
            animation: mobile_svg_click_animation;
            animation-duration: var(--mobile_svg_click_animation_duration);
         }

         @keyframes mobile_svg_click_animation {
            50% {
               /* Calculated radiuses using Inkscape */
               rx: 320;
               ry: 234;
            }
         }

         @keyframes mobile_svg_click_scale_animation {
            50% {
               transform: scale(1.25);
            }
         }


